[gd_scene load_steps=2 format=3 uid="uid://cg2xldixlkodj"]

[ext_resource type="Script" path="res://scripts/hurtzone.gd" id="1_a5a2m"]

[node name="hurtzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_a5a2m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
